# stawallet-android-signer

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stawallet/signer/: MainActivity.kt  NewSeedActivity.kt  application.kt  const.kt
app/src/main/java/io/stawallet/signer/background/: SignerRestarter.kt  SignerService.kt
app/src/main/java/io/stawallet/signer/data/: dao.kt  datasource.kt  db.kt  listing.kt  model.kt  repo.kt  security.kt  session.kt  web.kt
app/src/main/java/io/stawallet/signer/helper/: coroutin.kt  event.kt  exception.kt
app/src/main/java/io/stawallet/signer/seed/: NewSeedEnterPhrasesFragment.kt  NewSeedExaminePhrasesFragment.kt  NewSeedInstructionFragment.kt  NewSeedQrCodeFragment.kt  NewSeedQrcodeFragment.kt  NewSeedReviewFragment.kt  NewSeedViewModel.kt  SeedListAdapter.kt  SeedListFragment.kt  SeedsViewModel.kt
app/src/main/java/io/stawallet/signer/welcome/: LoginFragment.kt  SplashFragment.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_seed.xml  fragment_login.xml  fragment_new_seed_enter_phrases.xml  fragment_new_seed_examine.xml  fragment_new_seed_instruction.xml  fragment_new_seed_qrcode.xml  fragment_new_seed_review.xml  fragment_seeds.xml  row_seed.xml  splash_fragment.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
