apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "io.stawallet.signer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha02"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'
    kapt 'androidx.room:room-compiler:2.2.5'


    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:25.4.1')
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-iid:20.2.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    // Captcha
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.google.android.gms:play-services-measurement-api:17.5.0'
    implementation 'com.google.android.gms:play-services-measurement-base:17.5.0'

    // Crypto
    implementation 'com.github.komputing.kethereum:bip39:0.83.0'
    implementation 'com.github.komputing.kethereum:bip39_wordlist_en:0.83.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    // UI
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    implementation 'com.github.thealeksandr:PFLockScreen-Android:1.0.0-beta7'
    implementation 'com.karumi:dexter:6.2.1'

    // TODO: Do not update it to keep the backward compatibility for api < 24
    implementation 'com.google.zxing:core:3.3.0'

    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }

    implementation "com.airbnb.android:lottie:3.4.1"

    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.room:room-testing:2.2.5'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}