<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Please enter your words here"
        android:inputType="text|textNoSuggestions"
        android:maxLines="3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/validate_phrases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Continue with these words"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phrases" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generate_phrases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Generate a new random phrases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validate_phrases" />

</androidx.constraintlayout.widget.ConstraintLayout>