<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    tools:context=".welcome.SplashFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_foreground" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingStart="50dp">

        <TableRow>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/check1"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:text="Check1" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/check2"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:text="Check1" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/check3"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:text="Check1" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/check4"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:text="Check1" />
        </TableRow>

    </TableLayout>

</RelativeLayout>